// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.ion-looping:before {
  content: "\f201" !important;
  -webkit-animation: spin 1s infinite linear;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(359deg); }
}

atom-notifications progress:indeterminate {
  width: 100%;
  -webkit-animation-iteration-count: infinite !important;
}
